The repository hosts the code for Predictive Analytics project.
Prediction of Kickstarter Campaign Success

Refer : Kickstarter-Final-Exploration-Prediction-Model.ipynb Ipython notebook as the final project report.

The aim of the project is to study the factors affecting crowdfunding campaign success using exploratory data analysis in Python
and build a model to predict success of a project.

Kickstarter is an American public-benefit corporation based in Brooklyn, New York, 
that maintains a global crowdfunding platform focused on creativity and merchandising. 
The company's stated mission is to "help bring creative projects to life".

